/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*common font style*/
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;

}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    background-color: #562EFF;
    border-radius: 8px;

}



.navbar .logo h1 {
    font-size: 46px;
    font-weight: bolder;
    margin-left: 100px;
    text-shadow: 4px 4px 12px rgb(235, 194, 194);
    color: #fdfdfc;
}



.navbar .about {
    display: flex;
    align-items: center;
    margin-right: 150px;
}

.navbar .about a {
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    color: #fdfafa;
    padding: 7px 10px;
}

.navbar .about a:hover {
    background-color: rgb(159, 159, 175);
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 4px;
}


main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contaner {
    background-color: #FFFF;
    width: 870px;
    /* height: 694px;*/
    padding: 33px 30px 40px 30px;
    margin-top: 22px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.section_title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player {
    display: flex;
    align-items: center;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 29px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* --------blogs style---*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .themnale img {
    width: 224px;
    height: 127px;
}

.blog-title {
    font-size: 20px;
}

.blog-info {
    margin-left: 16px;
}

.blog-athor {
    color: #9F9F9F;
    font-size: 16px;

}

.blog-athor a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* ----- courses style --*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course {
    box-shadow: 3px 3px 40px #faf0f0;
    padding: 14px;
    border-radius: 10px;

}

.course .course-banar img {
    width: 224px;
    height: 104px;
}

.courses-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.emty {
    color: #AEAEAE;
}

span {
    color: #AEAEAE;
}

.courses-info .courses-time {
    background-color: #FEE5DF;
    ;
    padding: 5px 10px;
    border-radius: 25px;
    color: #ED6B4F;
}

@media only screen and (max-width:688px) {
    .navbar {
        display: block;
        height: auto;
        width: 100%;



    }

    .about a {
        display: block;
    }


    .about {
        display: block;
        flex-direction: column;
    }

    .contaner {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/*  tablet style */
@media only screen and (min-width:689px) and (max-width:992px) {
    .contaner {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }

    .player,
    .blog {
        flex-direction: column;
    }


}